<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v3a-e8-gEk">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Hol-as-PgQ">
            <objects>
                <tableViewController id="Wyh-3q-3Lm" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xZb-Ck-XPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="avN-gu-kly">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fj8-vU-AOW" style="IBUITableViewCellStyleDefault" id="rmO-Bz-7xm">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmO-Bz-7xm" id="qnJ-fp-SMX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fj8-vU-AOW">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eKb-UV-RSR" kind="push" id="vIM-2g-3So"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="p6D-LP-uZc" style="IBUITableViewCellStyleDefault" id="QW6-mT-acT">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QW6-mT-acT" id="cLn-6W-KVu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6D-LP-uZc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="msJ-wr-wNu" kind="push" id="nk1-6i-eOH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cn1-fi-NU7">
                        <barButtonItem key="backBarButtonItem" title="Root" id="8X3-c8-KsQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDC-km-VG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-1480"/>
        </scene>
        <!--Date And Time View Controller - Date and Time-->
        <scene sceneID="rPD-sp-CNC">
            <objects>
                <viewController id="eKb-UV-RSR" customClass="DateAndTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djp-Rr-Nsa"/>
                        <viewControllerLayoutGuide type="bottom" id="srk-a9-DGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibG-bR-FZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-dx-ZfB">
                                <rect key="frame" x="28" y="59" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-Sw-fFV">
                                <rect key="frame" x="28" y="264" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-QH-OnD">
                                <rect key="frame" x="50" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-kY-Krv">
                                <rect key="frame" x="50" y="293" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWe-QH-OnD" firstAttribute="top" secondItem="p8I-dx-ZfB" secondAttribute="bottom" constant="8" symbolic="YES" id="6dH-Vb-rCu"/>
                            <constraint firstItem="WxT-kY-Krv" firstAttribute="leading" secondItem="lWe-QH-OnD" secondAttribute="leading" id="IYY-I5-59o"/>
                            <constraint firstItem="WxT-kY-Krv" firstAttribute="top" secondItem="Mh5-Sw-fFV" secondAttribute="bottom" constant="8" symbolic="YES" id="TON-Ew-XWU"/>
                            <constraint firstItem="p8I-dx-ZfB" firstAttribute="top" secondItem="ibG-bR-FZc" secondAttribute="top" constant="59" id="YpS-xM-KrT"/>
                            <constraint firstItem="lWe-QH-OnD" firstAttribute="leading" secondItem="ibG-bR-FZc" secondAttribute="leading" constant="50" id="erD-53-yAB"/>
                            <constraint firstAttribute="bottom" secondItem="WxT-kY-Krv" secondAttribute="bottom" constant="166" id="iKJ-V4-T2b"/>
                            <constraint firstItem="p8I-dx-ZfB" firstAttribute="leading" secondItem="ibG-bR-FZc" secondAttribute="leading" constant="28" id="ldh-wh-TjN"/>
                            <constraint firstItem="Mh5-Sw-fFV" firstAttribute="leading" secondItem="p8I-dx-ZfB" secondAttribute="leading" id="qt4-kc-gjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date and Time" id="DiS-sd-kmX"/>
                    <connections>
                        <outlet property="dateLabel" destination="lWe-QH-OnD" id="ahb-jj-SnD"/>
                        <outlet property="timeLabel" destination="WxT-kY-Krv" id="fOO-fJ-58d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blC-3x-QbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-2194"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QkW-wR-B7r">
            <objects>
                <tableViewController id="msJ-wr-wNu" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cav-0U-QQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GreenIdentifier" id="CGp-nV-8Ut">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGp-nV-8Ut" id="JJt-2e-wal">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-A8-4YM">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="wvh-A8-4YM" firstAttribute="leading" secondItem="CGp-nV-8Ut" secondAttribute="leading" constant="20" id="Izt-rC-Sr0"/>
                                    <constraint firstItem="wvh-A8-4YM" firstAttribute="top" secondItem="CGp-nV-8Ut" secondAttribute="top" constant="11" id="R4a-CA-si4"/>
                                </constraints>
                                <connections>
                                    <segue destination="ray-T5-YjA" kind="push" id="YEo-hU-03Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RedIdentifier" id="Rzi-NM-key">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzi-NM-key" id="txf-Vn-ASl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-Nj-0oY">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="LnY-Nj-0oY" firstAttribute="top" secondItem="Rzi-NM-key" secondAttribute="top" constant="11" id="iBb-Gd-BMP"/>
                                    <constraint firstItem="LnY-Nj-0oY" firstAttribute="leading" secondItem="Rzi-NM-key" secondAttribute="leading" constant="20" id="kDt-9Z-6Jl"/>
                                </constraints>
                                <connections>
                                    <segue destination="ray-T5-YjA" kind="push" id="p0p-Bv-Rkj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msJ-wr-wNu" id="p8L-V6-dm0"/>
                            <outlet property="delegate" destination="msJ-wr-wNu" id="ND9-PB-DY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="77X-Jq-RRa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf3-ha-52R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-1001"/>
        </scene>
        <!--List Edit View Controller-->
        <scene sceneID="gs5-Jd-NH7">
            <objects>
                <viewController id="ray-T5-YjA" customClass="ListEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZI-YM-4HJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rGc-1a-bGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lih-R7-Zxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1J-xR-Lbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyg-6K-xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGI-aR-pKp">
            <objects>
                <navigationController definesPresentationContext="YES" id="v3a-e8-gEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vx-dQ-HrE">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ucW-lI-Vo4">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wyh-3q-3Lm" kind="relationship" relationship="rootViewController" id="O9v-8z-Yuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKu-nM-uLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2344" y="-1480"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YEo-hU-03Z"/>
    </inferredMetricsTieBreakers>
</document>