<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate application:didReceiveRemoteNotification:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "__45-[AppDelegate applicationDidEnterBackground:]_block_invoke91:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "UIBackgroundTaskInvalid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
